# shopease_Ecommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopease/activities/: AuthActivity.java  CartActivity.java  CheckoutActivity.java  MainActivity.java  OrderHistoryActivity.java  OrderSuccessActivity.java  ProductDetailActivity.java  WishlistActivity.java
app/src/main/java/com/example/shopease/adapters/: BannerAdapter.java  CartItemAdapter.java  CategoryAdapter.java  ProductAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/shopease/database/: AppDatabase.java
app/src/main/java/com/example/shopease/database/dao/: CartDao.java  WishlistDao.java
app/src/main/java/com/example/shopease/database/entities/: CartEntity.java  WishlistEntity.java
app/src/main/java/com/example/shopease/fragments/: CategoryFragment.java  HomeFragment.java
app/src/main/java/com/example/shopease/models/: Banner.java  Category.java  Order.java  Product.java  User.java
app/src/main/java/com/example/shopease/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/shopease/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/shopease/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/shopease/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/shopease/utils/: SharedPrefManager.java
app/src/main/res/drawable/: error_image.xml  gradient_background.xml  ic_cart.xml  ic_increment.xml  ic_remove.xml  ic_search.xml  ic_success.xml  placeholder_product.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_order_history.xml  activity_order_success.xml  activity_product_details.xml  activity_wishlist.xml  fragment_category.xml  fragment_home.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product.xml  item_wishlist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v8/: values-night-v8.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
